# Exemplo de ficheiro de variáveis de ambiente
# Copiar para .env e preencher com os dados reais

OPENAI_API_KEY=k-proj-t0XO8EH6WA6qxGbSR7uHYe3UnGUrJsp4oQZpCn1LyUOp3HpSmNg8mH-DaHAmpTvMuOPXnjYI2JT3BlbkFJ8JSYwSFS6Wfq5qzTELTlhoqm38Q6-HNJzAsmDjYqoCBfPxqHmLDjkUbFAmOiAtq7MrOfR1KuIA
ABLUTE_ASSISTANT_ID=asst_NU2o8LJA9DSwcYdNctzDEBMH
